<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
<style>
.titulo{
  color: black;
  font-family: sans-serif;
  font-size: 50px;
  text-align: center;
}

.text{
  color:black;
  font-family:"Times New Roman";
  text-align: justify;
  font-size:20px;
  margin: 40px;
}

li{
  list-style-type: none;
  float: left;
  text-align: center;
}
ul{
  list-style-type: none;
  margin: 40px;
  margin-top: 15px;
  padding: 0;
  overflow: hidden;
}

.imagenlista{
  max-width:220px;
  height:auto;
  margin-left: 10px;
}


  .arriba   ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#333;
        }

.arriba     li {float: left;}

.arriba     li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
.arriba      li a:hover { background-color: #111;}

</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera pagina</title>
</head>

<body style="background-color:#80F3ED">

<h1 class="titulo"> Vicent Van Gogh</h1>
<h2 class="titulo" style="font-size:25px">La vida tomultuosa de uno de los
  grandes pintores de la historia</h2>

<form class="arriba">
<div class="arriba" >
  <ul>
    <li><a class="arriba" href="pag_cambios.htm">Inicio</a></li>
    <li><a class="arriba" href="historia.htm">Historia</a></li>
    <li><a class="arriba" href="#historia">Obras</a></li>
    <li><a class="arriba" href="#historia">Estilos</a></li>
    <li><a class="arriba" href="#historia">Multimedia</a></li>
    <li><a class="arriba" href="quiz.html">Quiz</a></li>
  </ul>
</div>
</form>
  <div class="text">

    <p> <strong>Vincent Willem van Gogh</strong>
  nacio el 30 de marzo de 1853 en zurdert, Paises bajos. Fue un pintor
  neerlandés, uno de los principales exponentes del postimpresionismo.
  <figure style="float:right">
  <img src="vangogh.jpg" alt="boss" style="display:block">
  <figcaptio>Autoretrato de Van Gogh</figcaption>
</figure>
  Pinto alrededor de unos 900 cuadros, entre ellos unos 27 autoretratos y
  y 148 acuarelas. Que se encuentran varias de obras famosas como: <em> Los
  comedores de patatas, La noche estrellada, Jarro con 12 girasoles.</em>
  calidad de su obra fue reconocida solo después de su muerte,
  en una exposición retrospectiva en 1890, considerándose en la actualidad
  uno de los grandes maestros de la historia de la pintura.
  Influyó grandemente en el arte del siglo XX, especialmente entre los
  expresionistas alemanes y los fauvistas como Matisse, Derain,
  Vlaminck y Kees Van Dongen.</p>
     </div>
<div>
  <ul>
    <li><em>Comedores de patatas</em>
      <ul>
        <li><img class="imagenlista" src="patatas.jpg"</li>
      </ul>
    </li>
    <li><em>La noche estrellada</em>
      <ul>
        <li><img class="imagenlista"src="noche_estrellada.jpg"</li>
      </ul>
    </li>
    <li><em>La Piedad</em>
      <ul>
        <li><img class="imagenlista"src="la_piedad.jpg"</li>
      </ul>
    </li>
    <li><em>Tejedor en el telar</em>
      <ul>
        <li><img class="imagenlista"src="tejedor_en_telar.jpg"
          alt="tejedor en el telar"</li>
      </ul>
    </li>
  </ul>
</div>
<p class="text">Van Gogh fue esencialmente autodidacta. Desde joven tuvo inclinación hacia el
dibujo. Su primer trabajo fue en una galería de arte. Más tarde se convirtió
en pastor protestante y en 1879, a la edad de 26 años, se marchó como
misionero a una región minera de Bélgica, donde comenzó a dibujar a la gente de la comunidad local. 
En 1885 pintó su primera gran obra, Los comedores de patatas. En ese momento su paleta se componía 
principalmente de tonos sombríos y terrosos. La luz y la preferencia por los colores vivos por la que es conocido 
surgió posteriormente, cuando se trasladó al sur de Francia, consiguiendo su plenitud durante su estancia en Arlés en 1888.
La calidad de su obra fue reconocida solo después de su muerte, en una exposición
retrospectiva en 1890, considerándose en la actualidad uno de los grandes maestros
de la historia de la pintura. Influyó grandemente en el arte del siglo XX,
especialmente entre los expresionistas alemanes y los fauvistas como Matisse,
Derain, Vlaminck y Kees Van Dongen. Falleció a los 37 años por una herida
de bala de pistola; aún no se sabe con seguridad si fue un suicidio o un homicidio
involuntario. A pesar de que existe una tendencia general a especular que su
enfermedad mental influyese en su pintura, el crítico de arte Robert Hughes
cree que las obras del artista están ejecutadas bajo un completo control;
de hecho, el pintor jamás trabajó en los periodos en los que estaba enfermo.

</body>
</html>
